<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentle Massage Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://www.facebook.com/your-page-link" target="_blank">
                <img src="/IMG_20241212_003725.png" alt="Imara Massage Icon">
            </a>
        </div>
        <h1>Gentle Massage Services</h1>
    </header>
    <p>
      Welcome to Iconic gentle massage Your Oasis of Relaxation and Renewal
Step into a world where stress melts away, and tranquility takes over. At Iconic gentle massage, we specialize in personalized massage experiences designed to restore balance to your body, mind, and spirit. Whether you seek relief from tension, enhanced well-being, or simply a moment of peace, our expert therapists are here to help you feel your best.
Discover the art of relaxation and let us guide you to a place of ultimate rejuvenation.

    </p>
    <main>
        <section class="photos">
            <img src="/1.pgn/1.jpg" alt="Massage Photo 1">
            <img src="/download (3).jpeg" alt="Massage Photo 2">
            <img src="/1.pgn/download (1).jpeg" alt="Massage Photo 3">
        </section>
    </main>

    <footer>
        <p>Follow us on <a href="https://www.facebook.com/your-page-link" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>