/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');

body {
    margin: 0;
    font-family: 'Old Standard TT', serif;
    background-color: #000;
    color: #fff;
    text-align: center;
}

/* Header Styles */
header {
    padding: 20px;
    background-color: #111;
    border-bottom: 2px solid #444;
}

header .logo img {
    width: 50px;
    height: 50px;
}

header h1 {
    margin: 10px 0;
    font-size: 2rem;
}

/* Main Section Styles */
main {
    padding: 20px;
}

.photos {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.photos img {
    width: 30%;
    border: 3px solid #444;
    border-radius: 10px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

.photos img:nth-child(1) {
    animation-delay: 0.5s;
}

.photos img:nth-child(2) {
    animation-delay: 1s;
}

.photos img:nth-child(3) {
    animation-delay: 1.5s;
}

/* Animation for images */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Styles */
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #111;
    border-top: 2px solid #444;
}

footer a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url('facebook-icon.png') no-repeat center center;
    background-size: contain;
    text-indent: -9999px;
    overflow: hidden;
    border-radius: 50%;
    transition: transform 0.3s;
}

footer a:hover {
    transform: scale(1.2);
}